MONGODB_URI=mongodb+srv://pranayreddy9896:Pranay0906@cluster0.qz8uz.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
CLOUDINARY_API_KEY="278513322276944"
CLOUDINARY_SECRET_KEY="dTdvFpJZO_CWFtksMyzKa264MKw"
CLOUDINARY_NAME=" dp3ztz5lv"
JWT_SECRET="pranay"